variables:
    TUTOR_PLUGIN: cairn
    TUTOR_IMAGES: cairn-clickhouse cairn-superset
    # TODO uncomment to publish package on pypi
    # TUTOR_PYPI_PACKAGE: tutor-cairn
    OPENEDX_RELEASE: olive
    GITHUB_REPO: overhangio/tutor-cairn


include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
