variables:
    TUTOR_PLUGIN: cairn
    TUTOR_IMAGES: cairn-clickhouse cairn-superset
    TUTOR_PYPI_PACKAGE: tutor-cairn
    OPENEDX_RELEASE: palm
    GITHUB_REPO: overhangio/tutor-cairn
    IMAGES_BUILD_PLATFORM: "linux/amd64"


include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
